
@import '../../sass/partial/_variables';
@import '../../sass/partial/_mixin';

.covid-bg {
	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		bottom: 0;
		background: url(../images/bg/bg.jpg) no-repeat center;
		background-size: cover;
		content: '';
	}
	@media all and (max-width: 991px) {
		&:before {
			height: 0;
			width: 0;
			bottom: auto;
			height: 0;
		}
	}
}

.ugf-covid {
	min-height: 100vh;
}

.anfra-nav {
	padding: 30px 0;
	.navbar-brand {
		padding: 0;
		.logo-2 {
			display: none;
		}
	}
	.navbar-collapse {
		.navbar-nav {
			align-items: center;
			.nav-item {
				padding: 0;
				margin: 0 15px;
				&:last-child {
					margin-right: 0;
				}
				.nav-link {
					font-size: 1.5rem;
					font-weight: 500;
					color: #535b66;
					font-family: $bodyFont;
					padding: 0;
					&.nav-button {
						background: $primaryColor;
						color: $white;
						border-radius: 5px;
						font-weight: 700;
						padding: 0 35px;
						line-height: 50px;
					}
				}
				.dropdown-toggle {
					&:after {
						vertical-align: .15em;
					}
				}
				.dropdown-menu {
					min-width: 150px;
					left: 0;
					padding: 0;
					border: 1px solid rgba($black, .1);
					transition: all .3s ease;
					.nav-item {
						padding: 4px 15px;
						margin: 0;
						&:hover {
							background: rgba($primaryColor, .1);
						}
					}
				}
			}
		}
	}
	@media all and (max-width: 991px) {
		.navbar-brand {
			.logo-2 {
				display: block;
			}
			.main-logo {
				display: none;
			}
		}
	}
	@media all and (min-width: 768px) {
		.navbar-collapse {
			.navbar-nav {
				.nav-item {
					.dropdown-menu {
						display: block;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						.dropdown-menu {
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}
	}
	@media all and (max-width: 767px) {
		.navbar-toggler {
			font-size: 2.8rem;
			padding: 0;
			outline: none;
			box-shadow: none;
		}
		.navbar-collapse {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			background: $white;
			z-index: 9;
			border-radius: 5px;
			box-shadow: 0px 30px 30px 0px rgba($black, 0.05);
			.navbar-nav {
				padding: 25px 15px;
				align-items: flex-start;
				.nav-item {
					width: 100%;
					margin-right: 0;
					margin-left: 0;
					+ .nav-item {
						margin-top: 15px;
					}
					.nav-link {
						&.nav-button {
							line-height: 40px;
							max-width: 140px;
							text-align: center;
						}
					}
					.dropdown-menu {
						width: 100%;
					}
				}
			}
		}
	}
}

.covid-tips {
	h3 {
		font-size: 2.4rem;
		font-weight: 700;
		color: $white;
		font-family: $bodyFont;
		margin-bottom: 50px;
		text-transform: uppercase;
	}
	.tips {
		display: flex;
		align-items: baseline;
		&:not(:last-child) {
			margin-bottom: 40px;
		}
		.icon {
			flex: 0 0 55px;
		}
		.content {
			h4 {
				font-size: 1.8rem;
				font-weight: 700;
				color: $white;
				font-family: $bodyFont;
				margin-bottom: 10px;
			}
			p {
				font-size: 1.5rem;
				font-weight: 400;
				color: $white;
				font-family: $bodyFont;
			}
		}
	}
	@media all and (max-width: 991px) {
		display: none;
	}
}

.covid-header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: baseline;
	margin-bottom: 40px;
	&.no-step {
		display: none;
	}
	h2 {
		font-size: 2.4rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
	}
	.step-count {
		color: #a7b2c1;
		font-size: 2.4rem;
		font-weight: 700;
		font-family: $bodyFont;
		&.final-step {
			color: $primaryColor;
		}
	}
}

.covid-test-wrap {
	display: none;
	min-height: 610px;
	@media all and (max-width: 991px) {
		min-height: auto;
	}
	&.active {
		display: block;
	}
	h3 {
		font-size: 2.4rem;
		color: $headerColor;
		font-weight: 500;
		font-family: $bodyFont;
	}
	p {
		font-size: 1.5rem;
		color: $fontColor;
		font-weight: 400;
		font-family: $bodyFont;
		margin-top: 10px;
	}
	.step-block {
		display: flex;
		flex-direction: column;
		min-height: 420px;
		margin-top: 30px;
		@media all and (max-width: 991px) {
			min-height: auto;
		}
		.form-group {
			position: relative;
			margin-bottom: 25px;
			.form-control {
				height: 55px;
				border-radius: 10px;
				border: 1px solid 2px solid rgba($black, 0.1);
				font-size: 1.5rem;
				font-weight: 700;
				color: $headerColor;
				outline: none;
				box-shadow: none;
				padding: 0 20px;
				&::-webkit-input-placeholder {
					color: #b2becc;
				}
			    &:-moz-placeholder {
			    	color: #b2becc;
			    }
			    &::-moz-placeholder {
			    	color: #b2becc;
			    }
			    &:-ms-input-placeholder {
			    	color: #b2becc;
			    }
			}
			.form-control.has-error {
				border-color: rgba($red2, .4);
				+ .error-msg {
				 	position: absolute;
					top: -20px;
					left: 0;
					color: $red2;
					font-size: 1.2rem;
					font-weight: 400;
				}
			}
			.form-control {
				&:checked ~ label {
					border-color: rgba($primaryColor, .2);
					color: $primaryColor;
					span {
						color: $primaryColor;
					}
					&:before {
						background: $primaryColor;
						border-color: transparent;
					}
					&:after {
						opacity: 1;
					}
				}
			}
			.form-control[type="radio"] {
				display: none;
			}
			.form-control[type="checkbox"] {
				display: none;
			}
			.select-input {
				span {
					position: absolute;
					top: 27px;
					right: 15px;
					height: 0;
					width: 0;
					border-top: 6px solid #b2becc;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
				}
				select.form-control {
					color: #b2becc;
					-moz-appearance: none;
				    -webkit-appearance: none;
				    appearance: none;
				}
			}
			label {
				margin-bottom: 0;
				width: 100%;
				border: 2px solid rgba($black, .1);
				border-radius: 5px;
				padding: 12px 25px;
				font-size: 1.5rem;
				font-family: $bodyFont;
				color: $headerColor;
				text-align: center;
				font-weight: 700;
				position: relative;
				transition: all .3s ease;
				cursor: pointer;
				@media all and (max-width: 991px) {
					text-align: left;
					padding-left: 50px;
				}
				&:before {
					position: absolute;
					top: 15px;
					left: 15px;
					height: 22px;
					width: 22px;
					border-radius: 50%;
					border: 2px solid rgba($black, .10);
					content: '';
					opacity: 1;
				}
				&:after {
					opacity: 0;
					position: absolute;
					top: 16px;
					left: 17px;
					border-radius: 50%;
					content: url('../images/check-white.svg');
				}
			}
		}
		.error-msg {
			color: $red2;
			font-size: 1.2rem;
			font-weight: 400;
			font-family: $bodyFont;
		}
		.button {
			font-size: 1.5rem;
			font-weight: 700;
			color: $white;
			background: $primaryColor;
			width: 100%;
			font-family: $bodyFont;
			border-radius: 5px;
			height: 60px;
			border: 0;
			text-align: center;
			margin-top: auto;
			outline: none;
			box-shadow: none;
			line-height: 60px;
		}
		.prev-btn {
			margin: 0 auto;
			margin-top: 30px;
			font-size: 15px;
			font-weight: 700;
			color: #97a2ae;
			display: flex;
			align-items: center;
			img {
				margin-right: 10px;
				margin-top: -3px;
			}
		}
	}
	&.asign-info {
		margin-bottom: 50px;
		h3 {
			color: $red2;
			margin-bottom: 60px;
			position: relative;
			padding-left: 32px;
			&:before {
				position: absolute;
				top: 3px;
				left: 0;
				content: url(../images/covid/covid.png);
			}
		}
		h3 + p {
			font-size: 1.8rem;
			font-weight: 500;
			color: $headerColor;
			font-family: $bodyFont;
		}
		.step-block {
			.form-group {
				label {
					color: #b2becc;
				}
			}
		}
	}
	&.thankyou-sec {
		margin-bottom: 10px;
		.test-progress {
			margin-bottom: 50px;
		}
		h3 {
			font-weight: 700;
			margin-bottom: 40px;
		}
		p {
			font-size: 1.8rem;
			font-weight: 700;
			color: $headerColor;
			line-height: 1.4;
			margin-bottom: 60px;
		}
		h4 {
			font-size: 1.8rem;
			font-weight: 500;
			color: $headerColor;
		}
		.button-reload {
		    margin-top: 100px;
		    font-size: 1.5rem;
		    color: #1e85ff;
		    font-family: "Roboto", sans-serif;
		    border: 1px solid rgba(0, 0, 0, 0.12);
		    width: 250px;
		    text-align: center;
		    border-radius: 5px;
		    padding: 15px 30px;
		    font-weight: 700;
		    &:hover {
		    	background: $primaryColor;
		    	color: $white;
		    }
		}
		@media all and (max-width: 991px) {
			text-align: center;
		}
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 20px;
	@media all and (max-width: 991px) {
		margin-top: 50px;
	}
	.copyright-text {
		margin-bottom: 10px;
		order: 1;
		p {
			font-size: 1.4rem;
			color: $white;
			font-family: $bodyFont;
			font-weight: 400;
			@media all and (max-width: 991px) {
				color: $fontColor;
			}
		}
	}
	.footer-social {
		margin-bottom: 10px;
		order: 2;
		a {
			font-size: 1.8rem;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				color: $primaryColor;
			}
		}
	}
	@media all and (max-width: 767px) {
		display: block;
		text-align: center;
	}
}

.contact-form-wrap {
	text-align: center;
	h2 {
		font-size: 3.6rem;
		font-weight: 700;
		color: $headerColor;
		font-family: $bodyFont;
		margin-bottom: 20px;
	}
	p {
		font-size: 1.5rem;
		font-weight: 400;
		color: $fontColor;
		font-family: $bodyFont;
		max-width: 470px;
		margin: 0 auto;
	}
	form {
		margin-top: 60px;
		.form-group {
			margin-bottom: 25px;
			.form-control {
				height: 60px;
				border-radius: 5px;
				border: 2px solid rgba($black, .1);
				outline: none;
				box-shadow: none;
				padding: 0 20px;
				font-size: 1.5rem;
				color: $fontColor;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: $fontColor;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: $fontColor;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: $fontColor;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: $fontColor;
				}
			}
			textarea.form-control {
				padding-top: 14px;
				height: 150px;
			}
		}
		.btn {
			height: 60px;
			width: 100%;
			line-height: 60px;
			padding: 0;
			border-radius: 5px;
			background: $primaryColor;
			color: $white;
			font-size: 1.5rem;
			font-weight: 700;
			font-family: $bodyFont;
			outline: none;
			box-shadow: none;
		}
	}
}

.contact-block {
	display: flex;
	justify-content: center;
	align-items: stretch;
	@media all and (max-width: 767px) {
		display: block;
	}
	.contact-info {
		flex: 0 0 300px;
		text-align: center;
		padding: 10px;
		border-right: 1px solid rgba($black, .1);
		margin-bottom: 50px;
		&:last-child {
			border-right: 0;
		}
		.icon {
			margin-bottom: 20px;
		}
		h4 {
			font-size: 1.5rem;
			font-weight: 700;
			color: $headerColor;
			font-family: $bodyFont;
			margin-bottom: 15px;
		}
		p {
			font-size: 1.5rem;
			font-weight: 400;
			color: $fontColor;
			font-family: $bodyFont;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				font-size: 1.5rem;
				font-weight: 400;
				color: $fontColor;
				font-family: $bodyFont;
			}
		}
		@media all and (max-width: 991px) {
			flex: 0 0 250px;
		}
		@media all and (max-width: 767px) {
			border-right: 0;
			p {
				max-width: 230px;
				margin: 0 auto;
			}
		}
	}
}

.contact-map {
    height: 350px;
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.ugf-contact {
	.anfra-nav {
		.navbar-brand {
			.logo-2 {
				display: block;
			}
		}
	}
	.footer {
		@media all and (max-width: 991px) {
			margin-top: 0;
		}
		.copyright-text {
			p {
				color: $fontColor; 
			}
		}
	}
}